# INTERVIEW-CODING-TEST

java-algorithm-practice/: build.gradle
java-algorithm-practice/src/main/java/com/kingshuk/corejava/algorithms/: BracketTest.java  PrefixTest.java
java-algorithm-practice/src/main/resources/: konvergion-data-keystore.jks
java-interview-prep-bharath-course/: .gitignore  build.gradle  settings.gradle
java-interview-prep-bharath-course/src/main/java/org/kingshuk/corejava/: CreditScoreCheckTest.java  DigitExtractorTest.java  LeapYearChecker.java  Main.java  SumOfDigitsInANumberTest.java  SumOfEvenOddDigitsInANumberTest.java
java-interview-prep-bharath-course/src/main/java/org/kingshuk/corejava/arraysmetrices/: BuildArrayFromUserInput.java  CreateAndPrintMatrix.java  FindSumOfTwoMatrices.java  LastNElementsOfArray.java  MatrixProgramsUtil.java  MinAndMaxElementsOfArray.java  MiniPeaksInArray.java  PrintEvenNumbersFromTheArray.java  PrintTheDiagonalsOfMatrix.java  ReverseTheElementsOfAnArray.java  ReverseTheElementsOfAnArraySecondWay.java  SparseMatrixTest.java  SumOfElementsAtTheOddIndices.java  SumOfPositiveAndNegativeNumbers.java  SwapColumnsMatrixTest.java  SwapRowsMatrixTest.java  SymmetricMatrixTest.java  TransposeMatrixTest.java
java-interview-prep-bharath-course/src/main/java/org/kingshuk/corejava/numberrelatedprograms/: ArmstrongNumberTest.java  CheckNumberPalindromeTest.java  ConvertIntegerToBinarySimplerSolutionTest.java  ConvertIntegerToBinaryTest.java  CountNumberOfDigitsTest.java  CreditScoreCheckTest.java  DigitExtractorTest.java  DuckNumberTest.java  FibonacciSeriesTest.java  FibonacciSeriesWithRecursionTest.java  LeapYearChecker.java  NivenNumberTest.java  NumberPalindromeSimplerSolutionTest.java  PerfectNumberTest.java  PrimeNumbersInRangeDifferentAlgorithmTest.java  PrimeNumbersInRangeTest.java  ReverseANumberSimplerSolutionTest.java  ReverseANumberTest.java  SpecialNumberTest.java  SumOfDigitsInANumberTest.java  SumOfPrimeDigits.java
java-interview-prep-bharath-course/src/main/java/org/kingshuk/corejava/recursion/: FactorialRecursionTest.java  PowerCalculationTest.java  SumOfNumbersTillNTest.java
java-interview-prep-bharath-course/src/main/java/org/kingshuk/corejava/stringprograms/: CharacterDuplicator.java  CharactersInTheMiddleTest.java  CountNumberOfWordsTest.java  DuplicateConsecutiveCharacterTest.java  GoldFinderTest.java  MaxOccurrenceOfCharacterTest.java  PrintEvenLetteredWordsTest.java  RemoveVowelsFromSentenceTest.java  ReplaceWithNextCharacter.java  ReverseAString.java  StringEndsWithAnotherStringTest.java  StringOrderCheckerTest.java  StringOrderCheckerWithSortingTest.java
leet-code-practice/: build.gradle  settings.gradle
(+26 files in other folders)
